<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primcolor"
    android:orientation="horizontal"
    android:padding="4dp"
    android:gravity="center_vertical"
    android:layout_margin="4dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/song_img"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/roundedCornerImageView"
        android:src="@drawable/rhymasticnenvahoa_img"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="20dp">

        <TextView
            android:id="@+id/item_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên bài hát"
            android:textColor="@color/titlecolor"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/item_song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên ca sĩ"
            android:textColor="@color/homeChildColor"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

</LinearLayout>