<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:background="@color/primcolor">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/static_home_headbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar_user"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/teuu"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/static_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome back!"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/avatar_user"
            app:layout_constraintTop_toTopOf="@id/avatar_user"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User's name"
            android:textColor="@color/white"
            android:alpha="0.6"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/static_welcome"
            app:layout_constraintStart_toStartOf="@id/static_welcome"/>
        <ImageButton
            android:id="@+id/btn_home_setting"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_setting"
            android:background="@color/primcolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/static_welcome"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/static_home_headbar"
        android:padding="10dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>