<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeScreen.Fragments.ExploreFragment"
    android:background="@color/primcolor">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ExloreLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/app_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="@color/titlecolor"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ExloreLogo"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <SearchView
        android:id="@+id/explore_sv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/search_view_background"
        android:backgroundTint="@color/white"
        android:queryHint="Songs, Artists, Postcard and more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl"
        android:iconifiedByDefault="false"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="640dp"
        app:layout_constraintTop_toBottomOf="@id/explore_sv"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="20dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/explore_parent_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>